spring.datasource.url=jdbc:mysql://distribution-mysql:3306/distribution_musicauxnew
spring.datasource.username=user
spring.datasource.password=password

server.address=0.0.0.0
server.port=8081

bezkoder.app.jwtSecret=mouadh
bezkoder.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB